<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsFragment"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/band_name"
        style="@style/bandName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5E35B1"
        tools:text="band name" />

    <TextView
        android:id="@+id/band_description"
        style="@style/bandDescription"
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:textColor="#5E35B1"
        tools:text="description" />

    <!--define text view for albums -->
    <TextView
        android:id="@+id/band_works"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:fontFamily="serif"
        android:textColor="#5E35B1"
        android:textSize="24sp"
        tools:text="albums" />

    <!--define text view for songs -->
    <TextView
        android:id="@+id/band_titles"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:fontFamily="serif"
        android:textColor="#5E35B1"
        android:textSize="24sp"
        tools:text="songs" />

    <!--define text view for lyrics -->
    <TextView
        android:id="@+id/band_words"
        android:layout_width="match_parent"
        android:layout_height="459dp"
        android:fontFamily="serif"
        android:textColor="#5E35B1"
        android:textSize="24sp"
        tools:text="lyrics" />

</LinearLayout>